# scalaesn

./: .gitignore  README.md  build.gradle  dump.esn  file.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j.properties
src/main/scala/com/lucarc/scalaesn/: ESN.scala  EchoStateNetwork.scala  EchoStateNetworkImplementation.scala  EchoStateNetworkPredictor.scala  Main.scala
src/main/scala/com/lucarc/scalaesn/activations/: ActivationFunction.scala  Sigmoid.scala
src/main/scala/com/lucarc/scalaesn/layers/: Reservoir.scala  ReservoirImplementation.scala
src/main/scala/com/lucarc/scalaesn/readouts/: Readout.scala
src/main/scala/com/lucarc/scalaesn/readouts/implementation/: LR.scala  LinearRegression.scala
src/main/scala/com/lucarc/scalaesn/utils/: EchoStateNetworkUtils.scala
src/test/scala/: CSCTest.scala  DataFormatting.scala  ESNTest.scala  LoadRestoreTest.scala
