plugins {
    id 'java'
    id 'scala'
}

group 'scalaesn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.5'
    compile 'org.scalanlp:breeze_2.11:0.13.2'

    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
