plugins {
    id 'java'
    id 'scala'
}

group 'scalaesn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.5'
    compile group: 'org.scalanlp', name: 'breeze_2.11', version: '1.0-RC2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.vegas-viz/vegas
    compile group: 'org.vegas-viz', name: 'vegas_2.11', version: '0.3.11'


    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
