log4j.rootLogger=INFO, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}|%p%m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/tmp/logs/scala-sample.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601}|%p%m%n
log4j.appender.dapLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.dapLogFile.File=/services/dap-log-file.log
log4j.appender.dapLogFile.MaxFileSize=5MB
log4j.appender.dapLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dapLogFile.layout.ConversionPattern=%d{ISO8601}|%p%m%n
logger.file.name=guru.springframework.blog.log4j2properties
log4j.logger.com.sky.dap=DEBUG, dapLogFile